# Azure_Batch_Assessment_04

./: .gitignore  DotNetTutorial.csproj  Program.cs  README.md  azuredeploy.bicep  azuredeploy.json  packages.config
TaskApplication/: TaskApplication.csproj  packages.config
