<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Microsoft.Azure.Batch.Samples.DotNetTutorial</RootNamespace>
    <AssemblyName>DotNetTutorial</AssemblyName>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Batch" Version="8.1.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="Azure.Identity" Version="1.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="TaskApplication\TaskApplication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TaskApplication\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="taskdata1.txt" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="taskdata2.txt" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="taskdata3.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>